# Environment variables that must be set to make kube-up run with netd instead
# of kubenet. Note that https://github.com/kubernetes/kubernetes/pull/69051 must
# also be present in the repository.
#
# Suggested usage:
#   source cluster/gce/kube-up-gce-windows-netd.env
#   rm -f ~/.kube/config  # remove old kubectl config
#   make bazel-build && make bazel-release
#   KUBERNETES_SKIP_CONFIRM=y ./cluster/kube-up.sh
#   client/bin/kubectl get nodes

# Optional: IP alias ranges are the future for K8s routing on GCE (rather than
# VPC routes), but bringing up a cluster with netd succeeds without this.
#export KUBE_GCE_ENABLE_IP_ALIASES=true

# If set to true kube-up will automatically check for existing resources and
# clean them up.
export KUBE_UP_AUTOMATIC_CLEANUP=true
# How long (in seconds) to wait for cluster initialization. When
# KUBE_UP_AUTOMATIC_CLEANUP is true, cleaning up the old cluster will take
# several minutes.
export KUBE_CLUSTER_INITIALIZATION_TIMEOUT=600
export KUBE_ENABLE_NETD=true
export KUBE_CUSTOM_NETD_YAML=$(curl -s \
  https://raw.githubusercontent.com/GoogleCloudPlatform/netd/master/netd.yaml \
  | sed -e 's/^/ /')

#export NUM_NODES=1
#export KUBE_GCE_ZONE=us-central1-b
#export REGION=us-central1
#export MASTER_DISK_SIZE=250GB
#export NODE_DISK_SIZE=250GB
